<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        /* Hay que seleccionar el elemento, en primer lugar */
        /* Por lo cual necesitamos estudiar los selectores básicos */
        /* Selector por el nombre del Elemento, es decir, por el nombre de la etiqueta (tag) */

        h1 {
            width: 70%;
            height: 150px;
            border: 5px solid red;
            background-color: blue;
            color: yellow;
            text-align: center;
        }

        /* Seleccionar por el atributo id del elemento */
        #encabezado2 {
            padding: 40px;
            text-align: right;
        }

        /* Seleccionar por el atributo de clase del elemento, que permite seleccionar varios elementos que sean de la misma clase */
        .info {
            color: purple;
        }
    </style>
</head>
<body>
    <h1 id="encabezado1">
        Introducción a las Hojas de Estilo en Cascada (CSS) (Cascading Style Sheets)
    </h1>

    <h1 id="encabezado2">Otro Elemento HTML para Comparar</h1>

    <h2>Selector de CSS por el atributo Class
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sed sint ipsa aperiam? Perferendis atque fuga mollitia, rerum eveniet dolorem ab autem non aspernatur rem, neque dolor maiores ipsa dolorum!</p>

        <p id="parrafo01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae accusamus consequuntur illo cumque facilis, laudantium accusantium, doloremque quia voluptas, reprehenderit deleniti rem. Laboriosam perferendis reprehenderit aspernatur itaque sapiente nihil.</p>
        
        <p id="parrafo02">Beatae soluta quidem corporis enim ullam cupiditate non. Veritatis eius obcaecati quasi quo facilis nisi porro amet similique, optio ratione, qui deserunt beatae libero repellendus ipsa a enim quisquam dolorum.</p>

        <p class="info" id="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut veritatis rem suscipit quae minus fugiat ducimus! Totam veritatis ratione, numquam soluta ut velit aperiam laudantium pariatur facere fugit maiores!</p>
        <p class="info" id="par2">In eveniet officiis suscipit aperiam totam temporibus explicabo deleniti modi dolor cupiditate! Voluptas alias necessitatibus commodi. Minima possimus molestiae animi, accusantium quae labore magnam, fuga soluta doloremque consequuntur, beatae dicta.</p>
        <p class="info" id="par3">Esse laborum, aspernatur voluptatem a necessitatibus odio officiis adipisci? Fuga distinctio quis minus necessitatibus repellendus. Mollitia, at harum explicabo quo minima minus vero corporis voluptatem recusandae veniam similique asperiores dignissimos?</p>
    </h2>

</body>
</html>